- if signed_in?
  li= link_to 'Sign out', signout_path
  li= current_user.name
  li= link_to 'Tasks', root_path
  - if current_user.access_token.nil?
    li= link_to 'Connect GCal', 'auth/google/redirect'
  - else
    li= link_to 'Calendars', calendars_path
    li= link_to 'Revoke', google_revoke_path
- else
  li= link_to 'Sign in', signin_path