doctype html
html

  head
    title= content_for?(:title) ? yield(:title) : 'Feito'
    meta name='description' content="#{content_for?(:description) ? yield(:description) : 'Feito'}"
    = favicon_link_tag       'favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.container
    li= link_to 'Sign in', signin_path
    li= link_to 'Sign out', signout_path

    - flash.each do |type, contents|
      div class="alert alert-#{type.to_s == 'notice' ? 'success' : 'danger'}"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×

        - if contents.is_a?(String)
          = content_tag :div, contents, id: "flash_#{type}"

        - elsif contents.is_a?(Hash)
          // Ignore hashes for now.
          / - contents.each do |name, problems|
          /   - problems.each do |problem|
          /     = "#{name} #{problem}"

        - elsif contents.is_a?(Array)
          - contents.each do |msg|
            = msg

    = yield