doctype html
html

  head
    title= yield(:title) || 'Feito'
    meta name='description' content="#{yield(:description) || 'Feito'}"
    = favicon_link_tag       'favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.container
    = render 'layouts/nav'
    = render 'layouts/messages'
    = yield